WaterMarker.Console/Watermarker.GUI/MainWindow.xaml

<Window x:Class="Watermarker.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Watermarker.GUI"
        xmlns:vm="clr-namespace:Watermarker.GUI.ViewModels"
        xmlns:wm="clr-namespace:Watermarker.Config;assembly=Watermarker"
        mc:Ignorable="d"
        Title="Watermarker"  Width="430"
        SizeToContent="Height" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance vm:WatermarkSettingsViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="6">
        <Grid.Resources>
            <ObjectDataProvider x:Key="PositionSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="wm:Anchor"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <Thickness x:Key="InnerMargin">3</Thickness>
            
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="{StaticResource InnerMargin}"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="{StaticResource InnerMargin}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="{StaticResource InnerMargin}"/>
                <Setter Property="Width" Value="150"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Supprimer l'original :</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" IsChecked="{Binding EraseFile}"/>
        
        <Label Grid.Row="1" Grid.Column="0">Position :</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource PositionSource}}" SelectedItem="{Binding Anchor}"/>

        <Label Grid.Row="2" Grid.Column="0">Marge horizontale (en pixels) :</Label>
        <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="ValidateNumericTextBoxes" Text="{Binding HMargin}"/>
        
        <Label Grid.Row="3" Grid.Column="0">Marge verticale (en pixels) :</Label>
        <TextBox Grid.Row="3" Grid.Column="1" PreviewTextInput="ValidateNumericTextBoxes" Text="{Binding HMargin}"/>
        
        <Label Grid.Row="4" Grid.Column="0">Texte :</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Text}"/>

        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                Content="Lancer le traitement" Command="{Binding DrawWatermarks}"/>

    </Grid>
</Window>
